server { # simple reverse-proxy
  listen 80;
  listen [::]:80;
  #server_name localhost;

  location / {
    root /home/static/;
    index index.html;
  }

  #error_page 404 /404.html;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;
}
